{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommitType(chore)"
  ],
  "commitMessageAction": "update",
  "enabledManagers": [
    "maven",
    "github-actions",
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Makefile/.mise.toml tool versions via inline renovate comments",
      "managerFilePatterns": [
        "/(^|/)Makefile$/",
        "/(^|/)\\.mise\\.toml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?)(?: depName=(?<depName>[^\\s]+?))?(?: packageName=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[a-z-]+?))?\\s+\\S+?\\s*[:=]?\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ]
    }
  ],
  "commitMessagePrefix": "chore(all): ",
  "commitBody": "Signed-off-by: Renovate Bot <bot@renovateapp.com>",
  "labels": [
    "dependencies"
  ],
  "prConcurrentLimit": 50,
  "prHourlyLimit": 0,
  "platformAutomerge": true,
  "automerge": true,
  "automergeType": "branch",
  "automergeStrategy": "squash",
  "ignoreTests": false,
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "automerge": true,
    "minimumReleaseAge": "0 days"
  },
  "dependencyDashboardLabels": [
    "type: process"
  ],
  "packageRules": [
    {
      "description": "Wait 3 days before automerging major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Label Java packages",
      "matchCategories": [
        "java"
      ],
      "addLabels": [
        "lang: java"
      ]
    },
    {
      "description": "Group Dapr SDK dependencies",
      "groupName": "Dapr SDK",
      "matchPackageNames": [
        "/^io\\.dapr/"
      ]
    },
    {
      "description": "Group Spring Boot dependencies",
      "groupName": "Spring Boot",
      "matchPackageNames": [
        "/^org\\.springframework\\.boot/"
      ]
    },
    {
      "description": "Group gRPC dependencies",
      "groupName": "gRPC",
      "matchPackageNames": [
        "/^io\\.grpc/"
      ]
    },
    {
      "description": "Group OpenTelemetry dependencies",
      "groupName": "OpenTelemetry",
      "matchPackageNames": [
        "/^io\\.opentelemetry/"
      ]
    },
    {
      "description": "Group GitHub Actions into one PR",
      "groupName": "GitHub Actions",
      "matchManagers": [
        "github-actions"
      ]
    }
  ]
}
